# FirstChar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/pranay/firstchar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pranay/firstchar/: MainActivity.java
app/src/main/java/com/github/pranay/firstchar/adapter/: AbstractRecyclerAdapter.java
app/src/main/java/com/github/pranay/firstchar/model/: PersonModel.java
app/src/main/java/com/github/pranay/firstchar/viewholder/: BaseViewHolder.java  PersonDetailsViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_person_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/pranay/firstchar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
