apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.pranay.firstchar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIB_VERSION = "25.1.0"
def CIRCLE_IMAGE_VIEW_LIB_VERSION = "2.1.0"
def BUTTER_KNIFE_LIBRARY_VERSION = "8.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"

    //https://github.com/hdodenhof/CircleImageView
    compile "de.hdodenhof:circleimageview:$CIRCLE_IMAGE_VIEW_LIB_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_LIBRARY_VERSION"
}
