<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_radius"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPersonImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/cardview_dark_background"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/card_elevation" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivPersonImage"
            android:layout_toRightOf="@id/ivPersonImage"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:text="this is test text" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

